# Gestion-des-produits

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectionSQL.cs  Gestion des produits.csproj  Gestion des produits.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  README.md  SQLCommands.sql
Base/: Model.cs
Pages/: AcheterPage.xaml  AcheterPage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  Ligne.cs  ListeProduits.xaml  ListeProduits.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Popups/: AjoutPopup.xaml  AjoutPopup.xaml.cs  CommandPopup.xaml  CommandPopup.xaml.cs  ModfPopup.xaml  ModfPopup.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
